### Step 1 :- go to openai.com and create a new api key 
### Step 2 :- paste the api key in the "OPENAI_API_KEY" Variable below  
### Step 3 :- Rename the .env_example to .env
### Step 4 :- Delete all these comments
### Step 5 :- Run the program

OPENAI_API_KEY = 